name: Environmental Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  logs-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available for all step in logs-env jobs 
    steps:
      - name: Log ENV variables
        env:
          STEP_ENV: Available only to this step
        run: |
          echo "WF_ENV: ${ WF_ENV }"
          echo "JOB_ENV: ${ JOB_ENV }"
          echo "STEP_ENV: ${ STEP_ENV }"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${ WF_ENV }"
          echo "JOB_ENV: ${ JOB_ENV }"
          echo "STEP_ENV: ${ STEP_ENV }"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log default ENV variables
        run: |
          echo "WF_ENV: ${ WF_ENV }"
          echo "JOB_ENV: ${ JOB_ENV }"
          echo "STEP_ENV: ${ STEP_ENV }"

